* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
}

header {
  width: 100%;
  height: 60px;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 82px;
}
header nav > a.header-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #2947a9;
  text-decoration: none;
}
header nav > a.header-logo-wrapper span {
  font-size: 22px;
  font-weight: bolder;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  color: #14171f;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  display: inline-block;
}
header nav ul li a:hover {
  transform: scale(1.02);
  color: #667299;
}
header nav ul li a:active {
  transform: scale(0.98);
  transition: transform 0.2s ease-in-out;
}
header nav ul li:nth-child(5) a {
  color: #f9995d;
}

main {
  width: 100%;
}
main .hero {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(../assets/Hero_the_box.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .reputation {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .reputation > h2 {
  font-size: 31px;
  font-weight: 900;
  color: #3d445c;
  letter-spacing: 0.4px;
  padding: 0 0 40px 0;
}

.reputation-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
}
.reputation-items article {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 14px;
}
.reputation-items article p {
  color: #858EAD;
}

.about-us {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px;
  margin-top: 300px;
}
.about-us > img {
  width: 70%;
  padding: 50px 0 150px 80px;
}
.about-us > article {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  position: absolute;
  width: 30%;
  height: 700px;
  background: #2947a9;
  right: 200px;
  padding: 30px;
  gap: 30px;
}/*# sourceMappingURL=styles.css.map */